######################################
## PROJECT INFORMATION
######################################

# Developer info
AUTHOR            										= Simon Bailey
PROJECT.OWNER     										= Newtriks
PROJECT.OWNER.URL 										= http://www.newtriks.com
PROJECT.FULLNAME  										= MySWC
PROJECT.VERSION   										= 1.0.0
PROJECT.NAME      										= MySWC
PROJECT.YEAR      										= 2011
PROJECT.URL      										= "http://localhost/"
APPLICATION.NAME  										= MySWC

######################################
## DIRECTORIES
######################################

# Flex SDK directory path
FLEX_HOME 												= /Developer/SDKs/flex_sdk_4.1.0
FLEX.SDK.FRAMEWORKS 									= ${FLEX_HOME}/frameworks
FLEX.SDK.BIN											= ${FLEX_HOME}/bin
FLEX.SDK.PLAYER											= /Applications/Flash\ Player.app
FLEX.SDK.RSLS											= ${FLEX.SDK.FRAMEWORKS}/rsls
FLEX.SDK.LIBS											= ${FLEX.SDK.FRAMEWORKS}/libs
jars.dir 												= ${FLEX_HOME}/ant/lib

######################################
## FILES
######################################

flex.swc.build.number                                   = 16076
flex.config.xml 										= ${FLEX_HOME}/frameworks/flex-config.xml
flex.framework.swc 										= ${FLEX_HOME}/frameworks/libs/framework.swc
flex.framework.rsl 										= framework_4.1.0.${flex.swc.build.number}
flex.rpc.swc 											= ${FLEX_HOME}/frameworks/libs/rpc.swc
flex.rpc.rsl 											= rpc_4.1.0.${flex.swc.build.number}
flex.tasks.jar 											= ${jars.dir}/flexTasks.jar

######################################
## PROPERTIES
######################################

swf.version.major 										= 10
swf.version.minor 										= 0
swf.version.revision 								    = 0
swf.version.full    									= ${swf.version.major}.${swf.version.minor}.${swf.version.revision}

######################################
## SWC LIBRARY
######################################

lib.name												= ${APPLICATION.NAME}
lib.dir													= ../${lib.name}
lib.bin													= ${lib.dir}/bin
lib.src													= ${basedir}/src
lib.newtriks											= ${lib.src}/com/newtriks
lib.output.swc											= ${lib.bin}/${lib.name}.swc
lib.output.swf											= ${lib.bin}/${lib.name}.swf
lib.report												= ${lib.bin}/${lib.name}-link-report.xml