# Ant-Funk

./: .gitignore  index.html
build_properties/: build.properties
build_xml/: build.xml  example_modular_build.xml
examples/SWCExample/: build.properties  build.xml
examples/SWCExample/ant/macrodefs/: compile-custom-library.xml
examples/SWCExample/src/com/newtriks/: MySWC.as
html-template/: index.template.html
html-template/js/: swfobject.js
macrodefs/: build-wrapper.xml  compile-custom-library.xml  compile-module.xml  compile-mxml.xml  copy-assets.xml  git-tasks.xml  strip-traces.xml
tests/: build.xml  test-copy-assets.xml  test-git-add.xml  test-git-checkout.xml  test-git-commit.xml  test-git-init.xml  test-git-push.xml  test-git-remote-add.xml  test-git-revision.xml  test-strip-traces.xml
