<?xml version="1.0"?>
<!-- ======================================================================
     Flex ANT Test Runner Script

     Author: Newtriks <simon@newtriks.com>
     
     Date: 14th January 2010   
     
     Notes:
     
     - Install AntUnit http://ant.apache.org/antlibs/antunit/ 
     - Build with AntUnit 1.1
 	 - Check that the implementing library exists in one of:
        > /usr/share/ant/lib
        > /Volumes/Users/[your username]/.ant/lib
        > a directory added on the command line with the -lib argument

     ====================================================================== -->

<project name="antunit-base-test" default="all" 
		 xmlns:au="antlib:org.apache.ant.antunit">
  	
  <target name="all">
    <au:antunit>
      <fileset file="${ant.file}"/>
      <au:plainlistener/>
    </au:antunit>
  </target>

  <target name="setUp">
    <echo>setup</echo>
  </target>

  <target name="tearDown">
    <echo>tearDown</echo>
  </target>
  
</project>